# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, lint, black
skip_missing_interpreters = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
install_command = pip install {opts} {packages}
commands = py.test --cov --cov-report=
deps =
    asynctest
    coveralls
    pytest
    pytest-cov
    pytest-asyncio

[testenv:lint]
basepython = python3
deps =
    flake8==3.8.3
    isort==5.5.2
commands =
    flake8
    isort --check {toxinidir}/zigpy_deconz {toxinidir}/tests {toxinidir}/setup.py

[testenv:black]
deps =
    black==20.8b1
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=
    black --check --fast --diff {toxinidir}/zigpy_deconz {toxinidir}/tests {toxinidir}/setup.py
